# recursive-asserts

./: pom.xml
src/main/java/karsch/lukas/: Main.java
src/main/java/karsch/lukas/model/: Container.java  RecursiveModel.java
src/test/java/karsch/lukas/asserts/: RecursiveModelAssert.java
src/test/java/karsch/lukas/model/: RecursiveModelTest.java
